pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
	function _init()
		 palt(0b0000000000000001)
	end
	
	function _update()
	 if gameover then 
	 	updategamecompleted()
	 end
	 
	 if not(showphotobook) and not(isstart) then
		 updatebird()
		end
		
		if isstart then 
		updatestart()
		end
		
		updatecamera()
	end
	
	function _draw()
	 if isstart then 
	 	drawstartscreen()
	 elseif showphotobook then 
	  drawphotoalbum()
	  drawnavbutton()
			updatephotobook()
	 else 
		 	-- draw map
		 drawmap()
			drawlevel()
			-- draw bird
		 drawbird()
		 drawnavbutton()
			updatephotobook()
	 end 
	 
		drawcamera()
		
		if not isstart and not showphotobook then 
			drawflash()
		end
		
		if gameoverisanimating then 
			drawgamecompleted()
		end
end
-->8
-- bird file. manage brid
 
 b = {x=10,y=10,dx=1,dy=0}
	
	b_s_index = 1
	
	b_sprite = {64,65,66,65}
  
	b_sprite_offset = {0,16, 32, 48, 3, 19, 35, 51, 6}
	
	b_movement = {basex = 1, 
															xrange = 1, 
															basey = 1, 
															yrange = 1}
	
	
	b_movmentperlevel =
 {{1,1,1,1},
 {1,2,1,2},
 {2,2,2,2},
 {1,5,1,1},
 {2,1,2,1},
 {2,1,2,5},
 {2,5,2,1},
 {2,3,2,3},
 {4,2,4,2}
 }
	bird_startposoition = {
	{x=10,y=10},
	{x=40,y=40},
	{x=30,y=30},
	{x=20,y=80},
	{x=70,y=100},
	{x=100,y=20},
	{x=60,y=100},
	{x=5,y=100},
	{x=100,y=20}}
	
	
	function updatebird()
	
	 b.x += b.dx
		b.y += b.dy
		b_s_index += 0.3
		
		xvelocity = b_movement.basex + flr(rnd(b_movement.basex))
		yvelocity = b_movement.basey + flr(rnd(b_movement.basey))
		flipsign = -1 + rnd(2)
		
		if b.x > 128 then 
			b.dx = -1 * xvelocity 
			b.dy = flipsign * yvelocity
		end
		
		if b.x < 0 then
			b.dx = xvelocity
			b.dy = flipsign * yvelocity
		end
		
		if b.y > 128 then 
			b.dy = -1 * yvelocity
		end
		
		if b.y < 0 then
			b.dy = yvelocity
		end
	end
	
	function drawbird()
		curr_s_index = flr(b_s_index)%4 + 1
		curr = b_sprite[curr_s_index] + b_sprite_offset[level]
		spr(curr,b.x, b.y, 1,1 , b.dx < 0,false)	  
	end
-->8
-- camera file, manage camera

c = {x=55,y=105}

function updatecamera()
if btn(0) then 
c.x += -1
end

if btn(1) then 
c.x += 1
end

if btn(2) then 
c.y += -1
end

if btn(3) then 
c.y += 1
end

c.y = max(c.y, 0)
c.y = min(c.y, 112)

c.x = max(c.x, 0)
c.x = min(c.x, 112)

end

function drawcamera()
spr(102,c.x,c.y, 2,2 )
	
end
-->8
--take photos

ishovered = false 
levelbeinghovered = 0 

showphotobook = false 

photo = {}

flashanimation = {x = 0, 
																		y = 0, 
																		frame =7}
flashssprites = {202,202,203,203,205,205,205}
function updatephotobook()
 ishovered = c.x<20 and c.y>105
 
 if btnp(4) then 
	 if ishovered then 
	 	showphotobook = not showphotobook
	 elseif not showphotobook then
	 	takephoto()
	 elseif showphotobook and levelbeinghovered != 0 then
	 	level = levelbeinghovered
	 	levelbeinghovered = 0
	 end
 end
 
 if flashanimation.frame > 0 then
 	flashanimation.frame += -1
 end
end

function drawnavbutton()
 spriteindex = 110 
 if not ishovered then 
 	spriteindex += 1
 end
 
 if showphotobook then 
 spriteindex += 16
 end
 
 spr(spriteindex,2,117) 
end

function takephoto()
		photo[level] = {}
		for x = 1,16 do 
	 	photo[level][x] = {}
			for y = 1,16 do 
   	photo[level][x][y] = pget(c.x + x - 1 , c.y + y - 1)
			end
		end
		flashanimation.x = c.x+8
		flashanimation.y = c.y+8
		flashanimation.frame = 7
		increaselevel()
end

function drawphotoalbum()
			map(17,0,0,0,16,16)
			levelbeinghovered = 0
			for i = 1 ,#photo do
				xoffset = 8 + (((i-1)% 3 ) * 40) 
				yoffset = 13 + (flr((i-1)/3) * 40) 
		  
		  if ceil(i / 3) % 2 == 0 then 
		  xoffset += 8
		  end
		  
		   -- check if this square is currenlty being hovered
		  if c.x + 5 > xoffset 
		  and c.x - 5 < xoffset + 16 
		  and c.y + 5 > yoffset 
		  and c.y - 5 < yoffset + 16 then 
		  	levelbeinghovered = i
		  end
		  
				for x = 1,16 do 
					for y = 1,16 do 
						pset(x + xoffset ,y + yoffset,photo[i][x][y])
					end
				end
			end
			drawlevelandhover()
end

function drawlevelandhover()
	xoffset = 8 + (((level-1)% 3 ) * 40) 
	yoffset = 13 + (flr((level-1)/3) * 40) 
	if ceil(level / 3) % 2 == 0 then 
		xoffset += 8
	end
	
	rect(xoffset, yoffset, xoffset + 16,yoffset + 16,10)
	
	xoffset = 8 + (((levelbeinghovered-1)% 3 ) * 40) 
	yoffset = 13 + (flr((levelbeinghovered-1)/3) * 40) 
	if ceil(levelbeinghovered / 3) % 2 == 0 then 
		xoffset += 8
	end
	rect(xoffset, yoffset, xoffset + 16,yoffset + 16,9)
end

function drawflash()
		flashsprite = flashssprites[flashanimation.frame]
		
		if flashsprite == 205 then		
			spr(205, 
			flashanimation.x - 12,
			flashanimation.y -12,
			3,
			3)
		elseif flashsprite == 203 then
			spr(203, 
			flashanimation.x - 8,
			flashanimation.y -8,
			2,
			2)
		elseif flashsprite == 202 then
			spr(202, 
			flashanimation.x - 4,
			flashanimation.y -4,
			1,
			1)
		end
		
end
-->8
-- level manager 

level = 1

function drawlevel()
	color(14)
	if gameover then 
 	spr(240, 5,13,13,1)
	end
	print("lv."..level, 5, 5)

end

function drawmap()
			if level < 4 or level > 7then 
				pal(1,1)
				pal(3,3)
				pal(11,11)
			else
				pal(1,2)
				pal(3,8)
				pal(11,9)
			end
			
			palt(15, true)
			if level > 7 then 
				map(0,16,0,0,16,16)
			else 
				map(0,0,0,0,16,16)
			end 
			
			pal(1,1)
			pal(3,3)
			pal(11,11)
			palt(15, true)
end

function increaselevel()

-- check if bird was captured
		if b.x > c.x 
		and b.x < c.x + 16 
		and b.y > c.y 
		and b.y < c.y + 16 
		and level < 10
		then 
			level += 1
			level = min(level, 9)
		 position = bird_startposoition[level]
		 b.x = position.x 
		 b.y = position.y 
		 movement = b_movmentperlevel[level]
		 b_movement.basex = movement[1]
		 b_movement.xrange = movement[2]
		 b_movement.basey = movement[3]
		 b_movement.yrange = movement[4]
		 
		 if level == 9 then 
		 	gamecompleted()
		 end
		end
end
	

-->8
-- manage start screen 
isstart = false 
startishovered = false 

cloud_pos = {x = -100, y = 31}
nextbounce = 3 
nextclick = 1

function drawstartscreen()
		map(49,0,0,0,16,16)
		map(33,0,0,0,16,16)

		cloudoffsetx = 0 
		
		if cloud_pos.x < 0 then 
			cloudoffsetx = abs(cloud_pos.x)
		end 	
		sspr(cloudoffsetx ,65,80 - cloudoffsetx,54,cloud_pos.x + cloudoffsetx,cloud_pos.y)

	if cloud_pos.x == 20 then 
	startindex = 138 
	if startishovered then 
	startindex = 170
	end 
	spr(startindex,45,85,4,2 )
	end
end

function updatestart()
 if c.x > 35 
 and c.x < 75 
 and c.y >80 
 and c.y < 95 
 and cloud_pos.x == 20
 then 
  startishovered = true 
 else 
 	startishovered = false 
 end

	if btn(4) and startishovered then
		isstart = false
	end
	
	nextbounce -= 1
	nextclick -= 1
	
	if nextbounce == 0 then
	 nextbounce = 10 + flr(rnd(3)) 
		cloud_pos.y += flr(rnd(3)) + -1
	end
	
	if nextclick == 0 then 
		nextclick = 1 + flr(rnd(2))
		cloud_pos.x += 1
	end
	
	cloud_pos.x = min(cloud_pos.x, 20)
 cloud_pos.y = min(cloud_pos.y, 37)
 cloud_pos.y = max(cloud_pos.y, 25)

end

-->8
-- end sequence animation

gameover = false
endoffset = 0 
bridflightoffset = -8 
gameoverisshowing = false 
gameoverishiding = true
gameoverisanimating = false 

function gamecompleted()
	gameover = true
	endoffset = 128
	gameoverisshowing = true
	gameoverisanimating = true
end


function drawgamecompleted() 
 rectfill(0,0,128,128,12)
	map(0,16,0,0 - endoffset + 128,16,16)
	map(33,0,0,0 - endoffset,16,16)

	spr(72, bridflightoffset, 60)
	spr(117, bridflightoffset - 8, 68)
	spr(101, bridflightoffset - 8, 52)
	spr(85, bridflightoffset - 16, 76)
	spr(69, bridflightoffset - 16, 44)
	spr(114, bridflightoffset - 24, 84)
	spr(98, bridflightoffset - 24, 36)
	spr(82, bridflightoffset - 32, 92)
	spr(66, bridflightoffset - 32, 28)

 spr(240, 5,13,13,1)
end

function updategamecompleted()
	if gameoverisshowing then 
		if endoffset > 0 then
		 	endoffset -= 1
		else 
		  gameoverisshowing = false
		  gameoverishiding = true 
		end 
	elseif bridflightoffset < 180 then 
		bridflightoffset += 1
	
	elseif gameoverishiding then
		if endoffset < 128 then 
			endoffset += 1
		else 
			gameoverishiding = false
			gameoverisanimating = false
		end
	end
	
end
__gfx__
000000000000000000000000000000000000000000000000cccccccccccccccccccccccc1cccccccccccccc111111111ffffffffffffffffffffffffffffffff
000000000000000000000000000000000000000000000000ccccccccccc1ccccccccc1cc11cccccccccccc1111111111ffffffffff77ffffffffffffffffffff
000000000000000000000000000000000000000000000000ccc1cccccc111ccccc1cc1cc111cccccccccc11111111111ffffffffff77ffffff77ffff777fffff
000000000000000000000000000000000000000000000000cc111ccccc111ccccc1cc11c1111cccccccc111111111111ffffff77f7777777f777777f7777ffff
000000000000000000000000000000000000000000000000c111111ccc111cccc111c11c11111cccccc1111111111111fffff777777777777777777777777fff
00000000000000000000000000000000000000000000000011111111c11111ccc111c11c111111ccccc1111111111111ffff7777777777777777777777777fff
00000000000000000000000000000000000000000000000011111111111111ccc1111111111111cccc11111111111111ffff77777777777777777777777777ff
00000000000000000000000000000000000000000000000011111111111111cc111111111111111cc111111111111111fff777777777777777777777777777ff
334441333437333343333333333377741411144714447444111113777711111111131111337737730000000077777777f7777777777777777777777777777fff
333314443347774444447777444374441447714447744111111117777711111111733111777777110000000077777777f77777777777777777777777777777ff
371333333344443333344437334444111144711444771111113777377133111111377311777777710000000077777777f777777777777777777777777777777f
774444444433333317733344331334441114111414411111137777137117711113177711377777770000000077777777f7777f7f77777f77777777777777777f
444117773177744444777713444377131111111111111111113311737371311113177711333377770000000077777777fffffffff777fff7f77777fffff7777f
433344444444413133444443111444331111111111111111137777773177771177771771373337170000000077777777ffffffffffffffffffffffffffffffff
134413434113333133344334333443441111111111111111337777173117777171773171377737310000000077777777ffffffffffffffffffffffffffffffff
334333431133144444444131144333111111111111111111371331373337711777133313137777730000000077777777ffffffffffffffffffffffffffffffff
333333bbbb333333333bb333bbbbbbbbb33bb33bbb33bbb3111113333311111111131111333333330000000000000000ffffffff00000000f777777777777777
3333b333bb33333333bbb333bb3333bbb33bb333bb33bbb3111113333311111111333111333333110000000000000000ffffffff00000000f77777777777777f
333bb333bbbb333333bbbb33b3b33333bb3bb3333bbbbbbb113333331133111111333311331333310000000000000000ffffffff00000000ff7777777777777f
33bbbbbb33bbbb333bb33333bbbbbbb3bbbbb333bbbbbb11133331133113311113113311313333330000000000000000ffffffff00000000ff7777777777777f
333b3333333bb3333bb333b3b333bbbb11bbbbbb11111111113311333331311113133311333331330000000000000000ffffffff00000000ff7777777777777f
33bb333bb333b333bbbbbbb3b33bb33b1111111111111111133333333133331133331331333333130000000000000000ffffffff00000000ff7777777777ffff
3b33bbb33b3b3333bb3bb3bbbbbbb33b1111111111111111333133133111333131333131313333310000000000000000ffffffff00000000fffffff7777fffff
b333333333bb3333b33bb33b3333bbbb1111111111111111331331333333311333133313133333330000000000000000ffffffff00000000fffffff777ffffff
14544541144444513454454334444453000000000000000000000000000000000000000000000000000000000000000000000000ff77777777777fff77777777
145445411545445134544543b5454453000000000000000000000000000000000000000000000000000000000000000000000000ff77777777777fff77777777
145455411545445134545543b5454453000000000000000000000000000000000000000000000000000000000000000000000000ff7777777777777f77777777
144455411445444134445543b445444b000000000000000000000000000000000000000000000000000000000000000000000000777777777777777f77777777
1454554114444451345455433444445b000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777
14544541144445513454454334444553000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777
14544541145445413454454334544543000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777
14544541145445413454454334544543000000000000000000000000000000000000000000000000000000000000000000000000777777777777777777777777
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000555555555555555555555555555555559888888555555555
ffffffffffffffff88ffffffffffffffffffffff88ffffffffffffffffffffffaaffffff00000000555555555555555555555555555555558877778555555555
fffff88fffffffff828ffffffffff88fffffffff888ffffffffffa7fffffffffaaafffff00000000555559999955555555555555555555559870078555555555
88888889fffff88f8828ffff8888888afffff88f8888ffffaaaaaaaafffffa7fa7aaffff00000000555559999777777777777777777755558870078555555555
882828ff828828892822f88f888888ff8888888a8888f88faaa7aaff777aaaaaa7aafa7f00000000555559997777777777777777777755559877778555555555
ff2882ff888888ff82888889ff8888ff877777ff8888888affaaaaffaaaaaaffaaaaaaaa00000000555559977777777777777777777755558877778555555555
ff8288ffffffffff888888ffff8888ffffffffff877777ffffaaaaffffffffffaaaaaaff00000000555559777000000000000000077755559888888555555555
ffff28ffffffffffffffffffffff88ffffffffffffffffffffffaaffffffffffffffffff00000000555555777000000000000000077755558888888555555555
ffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000555555777000000000000000077755550000000000000000
ffffffffffffffff11ffffffffffffffffffffff00ffffff00000000000000000000000000000000555555777000000000000000077755550000000000000000
fffff11fffffffff111ffffffffff00fffffffff050fffff00000000000000000000000000000000555555777000000000000000077755550000000000000000
1111111afffff11f1111ffff0000000afffff00f0050ffff00000000000000000000000000000000555555777000000000000000077755550000000000000000
111111ff1111111a1111f11f050050ff0500500a5005f00f00000000000000000000000000000000555555777000000000000000077755550000000000000000
ff1111ff1aaaaaff1111111af65005ff000000ff6500000a00000000000000000000000000000000555555777000000000000000077755550000000000000000
ff1111ffffffffff1aaaaaffff6500ffffffffff000000ff00000000000000000000000000000000555555777000000000000000077755550000000000000000
ffff11fffffffffffffffffffff650ffffffffffffffffff00000000000000000000000000000000555555777000000000000000077755550000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffff666ffffffffff666000000000000000055555577700000000000000007775555f777777fffffffff
ffffffffffffffffeeffffffffffffffffffffff88ffffff6ffffffffffffff6000000000000000055555577700000000000000007775555f700007fff7777ff
fffffeefffffffffe8effffffffff80fffffffffaa8fffff6ffffffffffffff6000000000000000055555577700000000000000007775555f700007fff7007ff
eeeeeee9fffffeefee8effff881aa88afffff80f1aa8ffffffffffffffffffff000000000000000055555577700000000000000007775555f700007fff7007ff
ee8e8effe8ee8ee98e88feef8811aaff811aa88a11aaf80fffffffffffffffff000000000000000055555577700000000000000007775555f700007fff7777ff
ff8ee8ffeeeeeeffe8eeeee9ff811aff888888ff8188888affffffffffffffff000000000000000055555577700000000000000007775555f777777fff7777ff
ffe8eeffffffffffeeeeeeffff8811ffffffffff888888ffffffff6666ffffff000000000000000055555577777777777777777777775555f777777fffffffff
ffff8effffffffffffffffffffff81ffffffffffffffffffffffff6ff6ffffff000000000000000055555577777777777777777777775555f777777fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff6ff6ffffff000000000000000055555577777777777777777777775555fffff777ffffffff
ffffffffffffffffffffffffffffffffffffffff77ffffffffffff6666ffffff000000000000000055555577777777777777777777775555ff777787ffffff8f
fffff44ffffffffff54ffffffffff70fffffffff777fffffffffffffffffffff000000000000000055555577777777777777777777779555f7787787fff8ff8f
f4444445fffff44ff454ffff77777779fffff70f6777ffffffffffffffffffff00000000000000005555557777777777777777777779955577887787ff88ff8f
f4545ffff5445445f455f44f776777ff777777796677f70fffffffffffffffff00000000000000005555557777777777777777777799955578888887f888888f
ff544ffff44444fff5444445ff7677ff767777ff7677777affffffffffffffff00000000000000005555557777777777777777777999955577887777ff88ffff
ff454fffffffffffff4444fffff767ffffffffff777777ff6ffffffffffffff6000000000000000055555555555555555555555599999555f7787ffffff8ffff
ffffffffffffffffffffffffffff76ffffffffffffffffff66ffffffffffff66000000000000000055555555555555555555555555555555ff777fffffffffff
000000000000000000000000000000530000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcecccccccccccccc
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff888fffffffffffffffffffffffffccccececccceccec
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff88888ffffffffffffffffffffffffcccccccccccccccc
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff888f88ff88fffffffffffffff88fffccccccecccccceec
ffffffffffffffffffffffffff777ffffffffffffff777ffffffffffffffffffffffffffffffffffff88ffffff88fffffffffffffff88fffcecccccccecccccc
ffffffffffffffffffffffff7777777ffffffffff7777777ffffffffffffffffffffffffffffffffff888fff888888fffffffffff888888fcccccccccccccccc
fffffffffffffffffffff7777777777777777fff77777777777777777ffffffffffffffffffffffffff888ff888888fffffffffff888888fccceccecccceccec
fffffffffffffffffff77777777777777777777f777777777777777777ffffffffffffffffffffffffff888fff88ffffff8f8f88fff88fffcccccccccccccccc
fffffffffffffffffff7777777777777777777777777777777777777777fffffffffffffffffffffffffff88ff88ff88888f88888ff88fffccccceccccceccce
ffffffffffffffffff777777777777777777777777777777777777777777ffffffffffffffffffffffffff88ff88f88ff88f88ff8ff88fffeeeccccceccccccc
ffffffffffffffffff777777ccccccc777ccc77777777777777777ccc7777fffffffffffffffffffff88ff88ff88f88ff88f88fffff88fffeecccecccceeecec
ffffffffffffffffff777777ccccccc777ccc77777777777777777ccc777777fffffffffffffffffff888888ff88f88f888f88fffff88fffceeeececeeceeeec
ffffffffffffffffff777777cc7777cc77ccc77777777777777777ccc7777777fffffffffffffffffff8888fff88ff888f8f88fffff88fffeeeceeeeceeeeeec
ffffffffffffffffff777777cc777ccc7777777777777777777777ccc7777777ffffffffffffffffffffffffffffffffffffffffffffffffceeceeeeeeeeeece
fffffffffffffffffff77777cccccccc7777777777777777777777ccc7777777ffffffffffffffffffffffffffffffffffffffffffffffffceceeeecceeccece
ffffffffffffffffff777777cccccccc77ccc7cc7cccc7777cccc7ccc7777777ffffffffffffffffffffffffffffffffffffffffffffffffceeeceeececeeecc
fffffffffffffffff7777777ccccccccc7ccc7cccccccc7cccccccccc7777777fffffffffffffffffff77777ffffffffffffffffffffffffeeeeeeeeeeaeeeee
ffffffffffffffff77777777cc7777ccc7ccc7cccc77cc7ccc77ccccc777777fffffffffffffffffff7788877fffffffffffffffffffffffeeaeeeeeeeeeeeae
fffffffffffffff777777777cc77777cc7ccc7ccc777777cc7777cccc777777ffffffffffffffffff778888877777fffffffffffff7777ffeeeeeaeeeaeeeeee
ffffffffffffff7777777777cc77777cc7ccc7ccc777777cc7777cccc777777ffffffffffffffffff788878877887fffffffffffff7887ffeeaeeeeeeeeeaeee
ffffffffffffff7777777777cc7777ccc7ccc7ccc777777cc7777cccc7777777777ffffffffffffff78877777788777fffffffff77788777eeeeaeeeeeeaeeae
ffffffffffffff7777777777cc777cccc7ccc7ccc777777cc7777cccc7777777777ffffffffffffff78887778888887fffffffff78888887eeaeeeaeeeaeeeee
ffffffffffffff7777777777cccccccc77ccc7ccc777777ccc77ccccc77777777777fffffffffffff77888778888887ff777777778888887eaeeaeeeeaeeaeae
fffffffffff77777777777777cccccc777ccc7ccc7777777cccccc7cc777777777777fffffffffffff778887778877777787878877788777eeeaeeeaeeeaeeae
fffffffff7777777777777777777777777777777777777777777777777777777777777fffffffffffff777887788778888878888877887ffeaeaeaeaeeeeeeaa
fffffffff7777777777777777777777777777777777777777777777777777777777777fffffffffff77777887788788778878877877887ffaeaaeaaaaeaeaeea
ffffffff77777777777777777777777777777777777777777777777777777777777777fffffffffff78877887788788778878877777887ffaaaaaaaaaeaeeaaa
fffffff77777777777777777777777777777777777777777777777777777777777777ffffffffffff7888888778878878887887fff7887ffaaaaaaeaaaaaaaea
ffffff77777777777777777777777777777777777777777777777777777777777777fffffffffffff7788887778877888787887fff7887ffaeaaaaaaaaaeaaaa
ffffff777cc777777777cc77777777777ccc777777777ccc77777777777777777777f7777fffffffff777777f77777777777777fff7777ffaaeaaaaaaaeaaaea
ffffff777cc777777777cc77777777777ccc777777777ccc7777777777777777777ff77777ffffffffffffffffffffffffffffffffffffffaaaaaeaaaaaaeaaa
ffffff7777cc7777777cc7777777777ccccccc7777777ccc777777777777777777777777777fffffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaa
ffffff7777cc7777777cc7777777777ccccccc7777777ccc777777777777777777777777777fffffffffafffffffffffafffffffffffffffffffafffffffffff
ffffff7777cc7777777cc777777777777ccc777777777ccc7777777777777777777777777777fffffffaafffffffffffaaffffffffffffffffffafffffffffff
ffffff7777cc7777777cc777cccc7cc77ccc777cccc77cccccccc7777cccc77cc7cccc777777fffffffaafffffffffffaaffffffffffffffffffafffffffffff
ffffff7777ccc77c77ccc7ccccccccc77ccc7ccccccc7ccccccccc7ccccccc7cccccccc777777fffaaaaaaaaffffffffaafffffffffffffffffaaaffffffffff
ffffff77777cc77c77cc77ccc77cccc77ccc7ccc77cc7cccc77ccc7ccc77cc7cccc77cc777777ffffaaaaaaffffffffaaafffffffffffffffffaaaffffffffff
ffffff77777cc77c77cc77cc7777ccc77ccc7cc777777ccc7777cc7ccccccc7ccc77777777777ffffffaafffffffffaaaaaffffffffffffffffaaaffffffffff
fffffff7777cc7ccc7cc77cc7777ccc77ccc7cc777777ccc7777cc7ccccccc7ccc7777777777fffffffaafffffffffaaaaaafffffffffffffaaaaaafffffffff
ffffffff777cc7ccc7cc77cc7777ccc77ccc7cc777777ccc7777cc7cc777777ccc7777777777ffffffffafffaaaaaaaaaaaaffffffffffffaaaaaaaaafffffff
ffffffff7777ccc7ccc777cc7777ccc77ccc7cc777777ccc7777cc7cc777777ccc7777777777ffff00000000ffffffaaaaaaaaaaffffffaaaaaaaaaaaaaaffff
fffffffff777ccc7ccc777ccc77cccc77ccc7ccc77cc7ccc7777cc7ccc77cc7ccc77777777777fff00000000fffffffaaaaaffffaaaaaaaaaaaaaaaaaaaaaaaa
fffffffffff77cc7cc77777cccccc7c77ccc77cccccc7ccc7777cc77cccccc7ccc77777777777fff00000000fffffffaaaafffffffffaaaaaaaaaaaaaaaaaaaf
ffffffffffff77777777777777777777777777777777777777777777777777777777777777777fff00000000ffffffffaafffffffffffffaaaaaaaaaafffffff
ffffffffffff77777777777777777777777777777777777777777777777777777777777777777fff00000000ffffffffaffffffffffffffffaaaaaaaffffffff
ffffffffffff77777777777777777777777777777777777777777777777777777777777777777fff00000000ffffffffaffffffffffffffffaaaaaafffffffff
fffffffffffffff77777777777777777777777777777777777777777777777777777777777777fff00000000ffffffffafffffffffffffffffaaaaffffffffff
ffffffffffffffff777777777777ffff777777777777777777777777777777777777777777777fff00000000ffffffffaffffffffffffffffffaaaffffffffff
fffffffffffffffff7777777777fffff7777777777ff77777777777777777777777777777777ffff000000000000000000000000fffffffffffaaaffffffffff
ffffffffffffffffffff7777ffffffffff77777ffffff777777777777777777777777777777fffff000000000000000000000000fffffffffffaaaffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff7777777777777777777777777777ffffff000000000000000000000000fffffffffffaaaffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff777777777777777ffffff777777ffffff000000000000000000000000ffffffffffffafffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff77777777777777ffffffff77fffffffff000000000000000000000000ffffffffffffafffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff77777ff7777fffffffffffffffffffff000000000000000000000000ffffffffffffafffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000ffffffffffffffffffffffff
feeeeefeffefeeeefeeeeefeeeefffefffeffffeeeffeffeffeffefffffeeeffeeefffeffeffeeeeefeffffeeefeeeeefeeeffffcccccccceeeeeeeeaaaaaaaa
fefffefeffefeffefffefffeffefffefffeffffefeffeffeffeffeffffeffffefffeffeffeffefffefeffffefffffefffeffffffcccccccceeeeeeeeaaaaaaaa
fefffefeeeefeffefffefffeffeffefeffeffffeeeffeffefefeefefffeffffefffefefeefefefffefeffffeeefffefffeeeffffcccccccceeeeeeeeaaaaaaaa
feeeeefeeeefeffefffefffeffeffeeeffeffffeffefeffefeffffefffeffffefffefeffffefeeeeffeffffefffffefffeffffffcccccccceeeeeeeeaaaaaaaa
fefffffeffefeffefffefffeffefefffefeffffeffefeffefeffffefffeffffefffefeffffefefffffeffffefffffefffeffffffcccccccceeeeeeeeaaaaaaaa
fefffffeffefeeeefffefffeeeefefffefeeeefeeeeffeeffeffffeffffeeeffeeeffeffffefefffffeeeefeeefffefffeeeffffcccccccceeeeeeeeaaaaaaaa
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccceeeeeeeeaaaaaaaa
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccceeeeeeeeaaaaaaaa
__map__
fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2cfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd4a4b4c4d4f4a4b4c4d4f4a4b4c4d4f4f2c2c2c2c2c2c2c2c2c0c0d0f2c2c2c2cfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd5a5b5c5d4f5a5b5c5d4f5a5b5c5d4f4f2c2c0c0f2c2c2c2c0d3d3f3f0f2c2c2cfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0a6a6b6c6d4f6a6b6c6d4f6a6b6c6d4f4f2c0c3d3e0f2c2c2c1d1e1e1d1f2c2c2cfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0b7a7b7c7d4f7a7b7c7d4f7a7b7c7d4f4f2c1c1d1e1e2c2c2c2c2c2c2c2c2c2c2c8efdfdfdfdfdfdfdfd8f8ffdfdfd8ffd270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2709fdfdfdfdfdfdfdfdfdfdfdfdfd080b4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c8e8e8e8e8e8e8f8e8f8f8f8f8f8f8f8f270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
290b0806fdfdfdfdfdfdfdfdfdfd0a0b0b4f4a4b4c4d4f4a4b4c4d4f4a4b4c4d4f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c9e9e9e9e9e9e9e9e9e9e9e9e9f9f9f9f270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
29270b0b0606fdfdfdfdfdfd06080b0b264f5a5b5c5d4f5a5b5c5d4f5a5b5c5d4f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2cfefefefefefefefefefefefefefefefe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021292726270906fd08fd070b0b2826294f6a6b6c6d4f6a6b6c6d4f6a6b6c6d4f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2cfefefefefefefefefefefefefefefefe000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232129292926272627282726272929204f7a7b7c7d4f7a7b7c7d4f7a7b7c7d4f2c2c2c2c2c2c2c2c2c2c2c2c2c2c0c0eaeaeaeaeaeaeaeafafafafaeaeaeaeaf310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323212929292929292929292920204f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2c2c2c2c2c2c2c2c2c2c2c2c2c2c1c1dbfbfbebebebebebfbebebebebebebebe310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23232323232129202120212929202323234a4b4c4d4f4a4b4c4d4f4a4b4c4d4f4f3e0e0d0f2c2c2c2c2c0c0f2c2c2c2c2cffffffffffffffffffffffffffffbeff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23332323232323232323232323232323235a5b5c5d4f5a5b5c5d4f5a5b5c5d4f4f2e1e1d2f2c2c2c0c0f3d3f0f2c2c2c2cffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
23322425332524252323232323232332256a6b6c6d4f6a6b6c6d4f6a6b6c6d4f4f2c2c2c2c2c2c2c2e3f3f3f2f2c2c2c2cffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b300b0b300b0b0b33243225243224330b7a7b7c7d4f7a7b7c7d4f7a7b7c7d4f4f2c2c2c2c2c2c2c2c1d1e1e2c2c2c2c0cffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b300b0b300b0b0b300b300b0b300b300b4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c1cffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd030000000000000000000000000000000000000000000000000000000029292929292929290000000027272727272727272700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0a030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09fdfdfdfdfdfdfdfdfdfdfdfdfdfdfd0b030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1709fdfdfdfdfdfdfdfdfdfdfdfdfd080b030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
190b0806fdfdfdfdfdfdfdfdfdfd0a0b0b030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
19170b0b0606fdfdfdfdfdfd06080b0b16030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1011191716170906fd08fd070b0b181619030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111919191617161718181617191919030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121111191919191919191919191919030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112121113131313121212191919191912030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1232131313131213121312121212131312030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1432141532151514121212131213133215030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b300b0b300b0b0b30143014153014300b030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b300b0b300b0b0b300b300b0b300b300b030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
